body {
    font-family: Arial, sans-serif;
}

header {
    background-color: #333;
    color: white;
    padding: 1em 0;
    text-align: center;
}

nav a {
    margin: 0 1em;
    color: white;
    text-decoration: none;
}

.login-container, .signup-container {
    background-color: rgb(184, 33, 33);
    padding: 2em;
    box-shadow: 0 0 10px rgba(218, 203, 203, 0.1);
    border-radius: 8px;
    text-align: center;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin-top: 1em;
}

input, select {
    margin-top: 0.5em;
    padding: 0.5em;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    margin-top: 1em;
    padding: 0.5em;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}

p {
    margin-top: 1em;
}

.sidebar-sticky {
    position: -webkit-sticky;
    position: sticky;
    top: 20px;
    height: calc(100vh - 20px);
    padding-top: 0.5rem;
    overflow-x: hidden;
    overflow-y: auto;
}

.sidebar .nav-link {
    font-weight: 500;
    color: #333;
}

.sidebar .nav-link .fas {
    margin-right: 10px;
}

.card {
    border: none;
    border-radius: 1rem;
    padding: 1.5rem;
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
}

.card-title {
    margin-bottom: 0.5rem;
    font-size: 1.25rem;
    font-weight: 600;
}

.card-text {
    font-size: 1.5rem;
    font-weight: 700;
}
