<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Management Portal</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header class="hello">
        <h1>Welcome to the Project Management Portal</h1>
        <div class="header-buttons">
            <a class="btn mx-2" href="studentin.html">Student Login</a>
            <a class="btn mx-2" href="studentup.html">Student Sign-Up</a>
            <a class="btn mx-2" href="facultyin.html">Faculty Login</a>
            <a class="btn mx-2" href="facultyup.html">Faculty Sign-Up</a>
        </div>
    </header>

    <div class="container-fluid">
        <div class="row">
            <nav class="col-md-2 d-none d-md-block sidebar">
                <div class="sidebar-sticky">
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link active" href="#" onclick="loadContent('dashboard')">
                                <i class="fas fa-tachometer-alt"></i>
                                Dashboard
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" onclick="loadContent('students')">
                                <i class="fas fa-users"></i>
                                Students
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" onclick="loadContent('teachers')">
                                <i class="fas fa-chalkboard-teacher"></i>
                                Teachers
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" onclick="loadContent('subjects')">
                                <i class="fas fa-book"></i>
                                Subjects
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" onclick="loadContent('classes')">
                                <i class="fas fa-graduation-cap"></i>
                                Classes
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" onclick="loadContent('exams')">
                                <i class="fas fa-calendar-alt"></i>
                                Exams
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>

            <main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-4 main">
                <div id="main-content">
                    <!-- Content loaded dynamically here -->
                </div>
            </main>
        </div>
    </div>

    <!-- Modals for adding data -->
    <div class="modal fade" id="addDataModal" tabindex="-1" aria-labelledby="addDataModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="addDataModalLabel">Add Data</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="addDataForm">
                        <!-- Form fields dynamically added here -->
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary" onclick="submitData()">Save changes</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script>
        $(document).ready(function() {
            const socket = io();

            socket.on('initialData', (data) => {
                updateDashboard(data);
            });

            socket.on('dataUpdated', (data) => {
                updateDashboard(data);
            });

            loadContent('dashboard');
        });

        function updateDashboard(data) {
            $('#classes-count').text(data.classes);
            $('#teachers-count').text(data.teachers);
            $('#students-count').text(data.students);
            $('#subjects-count').text(data.subjects);
            $('#exams-count').text(data.exams);
            $('#semesters-count').text(data.semesters);
            $('#banned-teachers-count').text(data.bannedTeachers);
            $('#banned-students-count').text(data.bannedStudents);
        }

        function loadContent(page) {
            let content = '';

            switch(page) {
                case 'dashboard':
                    content = `
                        <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                            <h1 class="h2">Dashboard</h1>
                        </div>
                        <div class="row">
                            <div class="col-md-4">
                                <div class="card mb-4 shadow-sm">
                                    <div class="card-body">
                                        <h5 class="card-title">Registered Classes</h5>
                                        <p class="card-text" id="classes-count">3</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="card mb-4 shadow-sm">
                                    <div class="card-body">
                                        <h5 class="card-title">Registered Teachers</h5>
                                        <p class="card-text" id="teachers-count">2</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="card mb-4 shadow-sm">
                                    <div class="card-body">
                                        <h5 class="card-title">Registered Students</h5>
                                        <p class="card-text" id="students-count">3</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="card mb-4 shadow-sm">
                                    <div class="card-body">
                                        <h5 class="card-title">Registered Subjects</h5>
                                        <p class="card-text" id="subjects-count">4</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="card mb-4 shadow-sm">
                                    <div class="card-body">
                                        <h5 class="card-title">Registered Exams</h5>
                                        <p class="card-text" id="exams-count">1</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="card mb-4 shadow-sm">
                                    <div class="card-body">
                                        <h5 class="card-title">Registered Semesters</h5>
                                        <p class="card-text" id="semesters-count">1</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="card mb-4 shadow-sm">
                                    <div class="card-body">
                                        <h5 class="card-title">Banned Teachers</h5>
                                        <p class="card-text" id="banned-teachers-count">0</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="card mb-4 shadow-sm">
                                    <div class="card-body">
                                        <h5 class="card-title">Banned Students</h5>
                                        <p class="card-text" id="banned-students-count">0</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    `;
                    break;

                case 'students':
                    content = `
                        <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                            <h1 class="h2">Students</h1>
                            <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addDataModal" onclick="setupAddDataForm('students')">Add Student</button>
                        </div>
                        <div id="students-list">
                            <!-- List of students will be dynamically loaded here -->
                        </div>
                    `;
                    loadStudents();
                    break;

                // Similar content blocks for 'teachers', 'subjects', 'classes', 'exams'
                // Load functions: loadTeachers(), loadSubjects(), loadClasses(), loadExams()

                default:
                    content = '<p>Error: Page not found.</p>';
            }

            $('#main-content').html(content);
        }

        function setupAddDataForm(type) {
            let formContent = '';

            switch(type) {
                case 'students':
                    formContent = `
                        <div class="mb-3">
                            <label for="studentName" class="form-label">Student Name</label>
                            <input type="text" class="form-control" id="studentName" required>
                        </div>
                        <div class="mb-3">
                            <label for="studentEmail" class="form-label">Student Email</label>
                            <input type="email" class="form-control" id="studentEmail" required>
                        </div>
                    `;
                    break;

                // Similar form content for 'teachers', 'subjects', 'classes', 'exams'

                default:
                    formContent = '<p>Error: Form type not found.</p>';
            }

            $('#addDataForm').html(formContent);
        }

        function submitData() {
            // Collect form data and send to server
            const formData = $('#addDataForm').serializeArray();
            // Emit data to server (Example)
            socket.emit('addData', formData);

            // Close modal
            $('#addDataModal').modal('hide');
        }

        function loadStudents() {
            // Fetch students data from server and populate in #students-list
            // Example data fetch and render:
            const students = [
                { name: 'John Doe', email: 'john@example.com' },
                { name: 'Jane Doe', email: 'jane@example.com' }
            ];
            let studentsContent = '<ul class="list-group">';
            students.forEach(student => {
                studentsContent += `<li class="list-group-item">${student.name} (${student.email})</li>`;
            });
            studentsContent += '</ul>';
            $('#students-list').html(studentsContent);
        }

        // Similar functions for loading 'teachers', 'subjects', 'classes', 'exams'
    </script>
</body>
</html>
