<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>sign in</title>
  <title>Sign in</title><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="in.css">
  <script src="https://kit.fontawesome.com/a6c6f65353.js" crossorigin="anonymous"></script>
</head>
<body>
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
        <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
            <div class="container-fluid">
              <a class="navbar-brand" href="javascript:void(0)"><i class="fa-solid fa-circle-user fa-bounce fa-2sm"></i></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
                <span class="navbar-toggler-icon"></span>
              </button>
          <div class="collapse navbar-collapse" id="mynavbar">
            <ul class="navbar-nav me-auto">
              <li class="nav-item">
                <a class="nav-link" href="">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://ndl.iitkgp.ac.in/">Encylopedia</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://justbooks.in/">Rentals</a>
              </li>
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="text" placeholder="Search">
              <button class="btn btn-primary" type="button">Search</button>
            </form>
          </div>
        </div>
      </nav>
    <div class="container">
        <div id="demo" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
              <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
              <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="signin1.jpg" class="d-block" style="width:100%">
                <div class="carousel-caption">
                    <p>"If you have a garden and a library, you have everything you need."</p>
                    <h5>—Marcus Tullius Cicero</h3>
                  </div>
              </div>
              <div class="carousel-item">
                <img src="signin2.jpg" class="d-block" style="width:100%">
                <div class="carousel-caption">
                    <p>“One can never have too many librarian friends.”</p>
                    <h5>—Jennifer Chiaverini</h3>
                  </div>
              </div>
              <div class="carousel-item">
                <img src="signin3.jpg"  class="d-block" style="width:100%">
                <div class="carousel-caption">
                    <p>“I ransack public libraries, and find them full of sunk treasure.”</p>
                    <h5>—Virginia Woolf</h3>
                  </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
              <span class="carousel-control-prev-icon"></span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
              <span class="carousel-control-next-icon"></span>
            </button>
          </div>
         </div>
         <div class="wrapper">
            <div class="form-wrapper sign-in">
              <form action="">
                <h5 class="card-title"> 
                    <i class="fa-solid fa-book-open-reader fa-beat-fade fa-2xl"  style="color: #babfcf;"></i><br><br></i>
                    Hello Again!</h5><br>
                <p class="card-text">Welcome Back to our Login Page</p>
                <h2>Login Page</h2>
                <div class="input-group">
                  <input type="text" required>
                  <label for="">Department Number</label>
                </div>
                <div class="input-group">
                  <input type="password" required>
                  <label for="">Password</label>
                </div>
                <div class="remember">
                  <label><input type="checkbox"> Remember me</label>
                </div>
                <button type="submit">Login</button>
                <div class="signUp-link">
                  <p>Don't have an account? <a href="facultyup.html" class="signUpBtn-link">Sign Up</a></p>
                </div>
              </form>
            </div>
          </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    document.getElementById("loginBtn").addEventListener("click", function(event) {
        event.preventDefault();
        var departmentNumber = document.getElementById("departmentNumber").value;
        var password = document.getElementById("password").value;
        if (departmentNumber.trim() === "" || password.trim() === "") {
            alert("Please fill in all fields.");
            return;
        }

        // Simulate form submission (replace with actual login logic)
        alert("Logged in with Department Number: " + departmentNumber);
    });
</script>
</body>
</html>
