<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>sign up</title>
  <title>Sign Up</title><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="up.css">
  <script src="https://kit.fontawesome.com/a6c6f65353.js" crossorigin="anonymous"></script>
</head>
<body>
  <div class="container">
    <div id="demo" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
          <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
          <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="https://pbs.twimg.com/media/EUpb2mdUEAAa6Vx.jpg" class="d-block" style="width:100%">
          </div>
          <div class="carousel-item">
            <img src="https://miro.medium.com/v2/resize:fit:1080/1*hB1J6oaESl2oW9ag_ndSSg.jpeg" class="d-block" style="width:100%">
          </div>
          <div class="carousel-item">
            <img src="https://dreamwalk.com.au/wp-content/uploads/2020/03/Steve-Jobs-go-invent-tomorrow-quote.jpg"  class="d-block" style="width:100%">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
          <span class="carousel-control-prev-icon"></span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
          <span class="carousel-control-next-icon"></span>
        </button>
      </div>
     </div>
            <div class="wrapper">
            <div class="form-wrapper sign-up">
                <form action="">
                    <h2>Sign Up</h2>
                <div class="input-group">
                    <input type="text" required>
                    <label for="" placeholder="First Name">Registration Number</label>
                </div>
                <div class="input-group">
                        <input type="email" required>
                        <label for="">Email</label>
                </div>
                <div class="input-group">
                    <input type="password" required>
                    <label for="">New Password</label>
                </div>
                <div class="input-group">
                    <input type="password" required>
                    <label for="">Correct Password</label>
                </div>
                <div class="remember">
                    <label><input type="checkbox" required> I agree to the terms & conditions</label>
                </div>
            <button type="submit">Sign Up</button>
                <div class="signUp-link">
                    <p>Already have an account? <a href="studentin.html" class="signInBtn-link">Sign In</a></p>
                </div>
                </form>
                <div class="dropdown">
                    <button type="button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown">
                      Other Sign-in
                    </button>
                    <ul class="dropdown-menu">
                      <li><button type="button" class="btn btn-link"><i class="fa-solid fa-right-to-bracket fa-bounce" style="color: #000000;"></i> Sign in with Mail</button></li>
                      <li><button type="button" class="btn btn-link"><i class="fa-brands fa-apple fa-bounce" style="color: #000000;"></i> Sign in with Apple</button></li>
                      <li><button type="button" class="btn btn-link"><i class="fa-solid fa-mobile-screen-button fa-shake" style="color: #000000;"></i> Sign in with Mobile</button></li>
                    </ul>
                  </div>
            </div>
        </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
      document.addEventListener('DOMContentLoaded', function () {
        // Form submission
        document.getElementById('signup-form').addEventListener('submit', function (event) {
          event.preventDefault(); // Prevent the default form submission

          // Get form values
          var registrationNumber = document.getElementById('registration-number').value;
          var email = document.getElementById('email').value;
          var password = document.getElementById('password').value;
          var confirmPassword = document.getElementById('confirm-password').value;
          var agreeTerms = document.getElementById('agree-terms').checked;

          // Perform form validation
          if (password !== confirmPassword) {
            alert('Passwords do not match');
            return;
          }

          if (!agreeTerms) {
            alert('Please agree to the terms & conditions');
            return;
          }

          // Perform form submission (you can replace this with your own logic)
          alert('Form submitted successfully');
          // Here you can send the form data to your server or perform any other necessary actions
        });
      });
    </script>
</body>
</html>
