<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>sign in</title>
  <title>Sign in</title><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="in.css">
  <script src="https://kit.fontawesome.com/a6c6f65353.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <div id="demo" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
              <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
              <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="https://pbs.twimg.com/media/EUpb2mdUEAAa6Vx.jpg" class="d-block" style="width:100%">
                <div class="carousel-caption">
                    <p>"If you have a garden and a library, you have everything you need."</p>
                    <h5>—Marcus Tullius Cicero</h3>
                  </div>
              </div>
              <div class="carousel-item">
                <img src="https://miro.medium.com/v2/resize:fit:1080/1*hB1J6oaESl2oW9ag_ndSSg.jpeg" class="d-block" style="width:100%">
                <div class="carousel-caption">
                    <p>“it always seems impossible until it's done.”</p>
                    <h5>—Nelson Mandela</h3>
                  </div>
              </div>
              <div class="carousel-item">
                <img src="https://dreamwalk.com.au/wp-content/uploads/2020/03/Steve-Jobs-go-invent-tomorrow-quote.jpg"  class="d-block" style="width:100%">
                <div class="carousel-caption">
                    <p>“Let's go invent tomorrow instead of worrying what happened yesterday.”</p>
                    <h5>—Steve Jobs</h3>
                  </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
              <span class="carousel-control-prev-icon"></span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
              <span class="carousel-control-next-icon"></span>
            </button>
          </div>
         </div>
         <div class="wrapper">
            <div class="form-wrapper sign-in">
              <form action="">
                <h5 class="card-title"> 
                    <i class="fa-solid fa-book-open-reader fa-beat-fade fa-2xl"  style="color: #babfcf;"></i><br><br></i>
                    Hello Again!</h5><br>
                <p class="card-text">Welcome Back to our Login Page</p>
                <h2>Login Page</h2>
                <div class="input-group">
                  <input type="text" required>
                  <label for="">Registration Number</label>
                </div>
                <div class="input-group">
                  <input type="password" required>
                  <label for="">Password</label>
                </div>
                <div class="remember">
                  <label><input type="checkbox"> Remember me</label>
                </div>
                <button type="submit">Login</button>
                <div class="signUp-link">
                  <p>Don't have an account? <a href="studentup.html" class="signUpBtn-link">Sign Up</a></p>
                </div>
              </form>
            </div>
          </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', function () {
        document.getElementById('login-form').addEventListener('submit', function (event) {
            event.preventDefault(); // Prevent the default form submission

            // Get form values
            var registrationNumber = document.getElementById('registration-number').value;
            var password = document.getElementById('password').value;
            var rememberMe = document.getElementById('remember-me').checked;

            // Perform form validation or any other necessary logic
            // For example, you can validate the input fields here

            // Submit the form or perform any other actions (you can replace this with your own logic)
            console.log('Registration Number:', registrationNumber);
            console.log('Password:', password);
            console.log('Remember Me:', rememberMe);

            // Add your login logic here
        });
    });
</script>
</body>
</html>
