@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

* {
    box-sizing: border-box;
  }
  
  body {
    justify-content: flex-start;
    align-items: center;
    min-height: 100vh;
    background: #112e2e;
  }
.carousel-caption {
    border-radius: 10px;
    box-shadow: 0 0 20px rgb(58, 151, 131);
    background:white;
    color: rgb(7, 7, 7);
    margin-bottom: 50px;
}

  .container{
    margin-left: 0px;
    margin-right: 80px;
    margin-top: 80px;
    margin-bottom: 20px;
    display: block;
    box-shadow: 0 0 20px rgb(58, 151, 131);
    float: left;
    width: 700px;
    height: auto;
    margin-bottom: 80px;
    padding: 0;
  }

  .wrapper {
    position: relative;
    background: #000;
    border-radius: 10px;
    overflow: hidden;
    margin-top: 30px;
    box-shadow: 0px 0px 60px rgb(57, 165, 142);
    display: block;
    width: 480px;
    height: 680px;
  }
  
  .wrapper:hover {
    animation: colors 2s linear infinite;
  }
  
  @keyframes colors {
    100% {
      filter: hue-rotate(360deg);
    }
  }
  
  .form-wrapper {
        padding: 0px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        transition: 1s ease-in-out;
  }

  .wrapper .form-wrapper.sign-up {
    position: relative;
    top: auto;
    left: 0;
  }
  
  .wrapper.active .form-wrapper.sign-up {
    transform: translateY(-450px);
  }
  
  .sign-up {
    background-color: #000000;
  }
  
  h2 {
    margin-top: 0;
    font-weight: bold;
    color: #fcfcfc;
    text-align: center;
  }
  
  .input-group {
    padding-top: 10px; 
    position: relative;
    margin: 30px 0;
    width: 100%;
  }
  
  .input-group label {
    position: absolute;
    top: 20%; 
    left: 5px;
    transform: translateY(-50%) translateX(-5px);
    font-size: 16px;
    color: #f5f5f5;
    pointer-events: fill;
  }
  
  .input-group input {
    width: calc(100% - 10px);
    height: 40px;
    font-size: 16px;
    color: #ebe2e2;
    padding: 20px 50px;
    background: rgb(26, 26, 23);
    border: none;
    outline: none;
    border-bottom: 2px solid #1793a3; 
  }
  
  .input-group input:focus {
    border-bottom: 5px solid #337ab7; 
  }
  
  .input-group input:focus ~ label,
  .input-group input:valid ~ label {
    top: -5px;
  }
  
  
  .remember {
    margin-bottom: 20px;
    margin: -5px 0 15px 5px;
  }
  
  .remember label {
    font-size: 16px;
    color: #fffdfd;
  }

  .remember label input {
    accent-color: rgb(82, 208, 218);
  }

  .form-control {
    height: 40px;
    padding: 10px;
    font-size: 16px;
    align-items: center;
}
  
  button[type="submit"] {
    padding: 10px;
    background-color: #333;
    color: #fff;
    position: relative;
    width: 100%;
    height: 40px;
    background: #0ef;
    box-shadow: 0 0 10px #0ef;
    font-size: 16px;
    color: #000;
    font-weight: 500;
    cursor: pointer;
    border-radius: 30px;
    border: none;
    outline: none;
  }

  .signUp-link {
    font-size: 14px;
    text-align: center;
    margin: 15px 0;
  }
  
  .signUp-link p {
    color: #fff;
  }
  
  .signUp-link p a {
    color: #0ef;
    text-decoration: none;
    font-weight: 500;
  } 
  .signUp-link p a:hover {
    text-decoration: underline;
  }